{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://your-cosmos-account.documents.azure.com:443/",
    "Key": "your-cosmos-key",
    "DatabaseName": "GroceryAppDatabase",
    "ContainerName": "ItemsContainer"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  }
}
